.cont-grid{
    width: 900px;
    height: 600px;
    background-color: blue;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    justify-items: center;
    align-items: center;
}

.elemento-grid1{
        width: 600px;
        height: 100px;
        background-color: red;
        border: 1px solid black;
        grid-column: 2/6;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
}

.elemento-grid2{
    width: 150px;
    height: 100px;
    background-color: gray;
    border: 1px solid black;
    grid-column: 3/4;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
}

.elemento-grid3{
    width: 300px;
    height: 200px;
    background-color: yellow;
    border: 1px solid black;
    grid-column: 4/6;
    grid-row: 3/5;
    justify-self: center;
    align-self: center;
}

.elemento-grid4{
    width: 150px;
    height: 100px;
    background-color: green;
    border: 1px solid black;
    grid-column: 4/5;
    grid-row: 5/6;
    justify-self: center;
    align-self: center;
}
